// stupid fucking fuck fuck
import! "operator"
$ gt/bool A/int B/int ? "operator.gt"
$ sub/int A/int B/int ? "operator.lt"
$ add/int A/int B/int ? "operator.add"
$ concat/str A/str B/str ? "operator.add"
$ to_str/str A/any ? "str"
$ print/void S/str ?

/* CompareInt compares two integers together:
** Returns  1 if A >  B
** Returns -1 if B >  A
** Returns  0 if A == B
*/
$ CompareInt/int A/int B/int (
   ? gt! A B (>  1)
  :? gt! B A (> -1)
  >0
)

#max: 10
%i: 0

* gt! max i (
  print! concat! "Iteration!" to_str! i
  %i: add! i 1
)

?*(print!"If True;")
