//
#TkInvalid: -1
#TkPunct: 0
#TkChar: 1

%LexerSrc: ""
%LexerPos: 0

$NextChar/char(
	%c: char_at! LexerSrc LexerPos
	%LexerPos: add_i! LexerPos 1
	>c
)

%TokenLit: ""

$PunctToken/int c/char(
	%TokenLit: char_append! "" c
	>TkPunct
)

$CharToken/int(
	%c: NextChar!
	%ender: NextChar!

	?not! eq! ender '\'' (>TkInvalid)

	%TokenLit: char_append! "" c
	>TkChar
)

$NextToken/int(
	%c: NextChar!

	?eq! c '(' (>PunctToken! c)
	?eq! c ')' (>PunctToken! c)
	?eq! c '#' (>PunctToken! c)
	?eq! c '$' (>PunctToken! c)
	?eq! c '%' (>PunctToken! c)
	?eq! c '*' (>PunctToken! c)
	?eq! c '/' (>PunctToken! c)

	?eq! c '\'' (>CharToken!)

	>TkInvalid
)
